.layanan-section{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 5rem;
}

.layanan h1, .product h1, .testimoni h1{
    font-size: 3em;
}

.card-layanan{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    max-width: 80rem;
    gap: 2rem;
    row-gap: 5rem;
}

.card-layanan .card{
    max-width: 20rem;
    background-color: #f7f7f7;
    padding: 5rem 2rem 2rem 2rem;
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    border-radius: 10px;
    box-shadow: 10px 10px 5px 0px rgba(181,190,202,0.75);
    -webkit-box-shadow: 10px 10px 5px 0px rgba(181,190,202,0.75);
    -moz-box-shadow: 10px 10px 5px 0px rgba(181,190,202,0.75);
}

.card-layanan .description p{
    color: #181823;
}


.card .number{
    background-color: #EE3224;
    color: #ffffff;
    width: 6rem;
    height: 2.2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
    position: absolute;
    top: 1rem;
    left: 1rem;
}


@media screen and (max-width:576px){
    .layanan-section{
        padding: 1rem;
    }

    .layanan h1, .product h1, .testimoni h1{
        font-size: 1.7em;
    }

    .card-layanan{
        gap: 1.5rem;
    }

    .card-layanan .card{
        padding: 5rem 1.3rem 2rem 1.3rem;
    }

    .card .title h2{    
        font-size: 1.3em;
    }

    .card .description p{
        font-size: 0.85em;
    }

    .card .number{
        width: 4rem;
        height: 2rem;
        font-size: 0.7em;
    }
}